cache=yes
demuxer-readahead-secs=120


#scale=ewa_lanczossharp
#dscale=mitchell

#[fsrcnnx]
#glsl-shader=~~/shaders/FSRCNNX_x2_16-0-4-1.glsl
#profile-cond=math.min(display_width / width, display_height / height) >= 2.0

#[fsr]
#glsl-shader=~~/shaders/FSR.glsl
#profile-cond=math.min(display_width / width, display_height / height) < 2.0

video-sync=display-resample

profile=gpu-hq
hwdec=vaapi
vo=dmabuf-wayland

#vo=gpu
vo=gpu-next #not compatible with FSR sharder
#hwdec-codecs=all
#The default settings are not loose enough to speed up 23.976 fps video to 25 fps. We consider the pitch change too extreme to allow this behavior by default. Set this option to a value of 5 to enable it.
video-sync-max-video-change=5
save-position-on-quit
drm-vrr-enabled=yes
interpolation=yes
deband
deband-range=64


[hw]
ytdl-format=bestvideo+bestaudio

