# Replace split-window binding
unbind %
bind | split-window -h
bind - split-window -v

# Enable mouse mode
set -g mouse-select-pane on

# Easy send and join panes
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Reload config 
bind r source-file ~/.tmux.conf

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Disable repeat in movement
bind-key    Up select-pane -U
bind-key  Down select-pane -D
bind-key  Left select-pane -L
bind-key Right select-pane -R

# Switch resize setpsize (ctrl = big; alt = small)
bind-key -r    M-Up resize-pane -U
bind-key -r  M-Down resize-pane -D
bind-key -r  M-Left resize-pane -L
bind-key -r M-Right resize-pane -R
bind-key -r    C-Up resize-pane -U 3
bind-key -r  C-Down resize-pane -D 3
bind-key -r  C-Left resize-pane -L 3
bind-key -r C-Right resize-pane -R 3
