# Replace split-window binding
unbind %
bind | split-window -h
bind - split-window -v

# Enable mouse mode
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Set window encoding to utf8
set-window-option -g utf8 on

# Easy send and join panes
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Reload config 
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

# Quick process overview
bind '~' split-window "htop || top"

# Toggle statusbar
bind S set-option status

# Highlight active window / pane
set-window-option -g window-status-current-bg blue 
set-option -g pane-active-border-fg blue

# Set window notifications
set-window-option -g monitor-activity off
set -g visual-activity off

# Disable the automatic renaming of the window
set -g set-titles off
set-window-option -g automatic-rename off

# Disable repeat in movement
bind-key    Up select-pane -U
bind-key  Down select-pane -D
bind-key  Left select-pane -L
bind-key Right select-pane -R

# Window movement with SHIFT + Arrow
bind-key -r S-Left select-window -p
bind-key -r S-Right select-window -n

# Switch resize setpsize (ctrl = big; alt = small)
bind-key -r    M-Up resize-pane -U
bind-key -r  M-Down resize-pane -D
bind-key -r  M-Left resize-pane -L
bind-key -r M-Right resize-pane -R

bind-key -r    C-Up resize-pane -U 3
bind-key -r  C-Down resize-pane -D 3
bind-key -r  C-Left resize-pane -L 3
bind-key -r C-Right resize-pane -R 3
