# Work

Host co-es-18kxe-8182
HostName 10.36.47.81
StrictHostKeyChecking no
User ddn

Host co-es-ai400x-121-22
HostName 10.36.44.121
StrictHostKeyChecking no
User ddn

Host co-es-ai400x-121-vm00
HostName 10.36.47.22
StrictHostKeyChecking no
User root

Host co-es-ai400x-123-24
HostName 10.36.44.123
StrictHostKeyChecking no
User ddn

Host co-es-ai400x-123-vm00
HostName 10.36.47.36
StrictHostKeyChecking no
User root

Host co-es-ai400x-125
HostName 10.36.44.125
StrictHostKeyChecking no
User ddn

Host co-es-ai400x-126
HostName 10.36.44.125
StrictHostKeyChecking no
User ddn

Host co-es-ai400x-125-vm00
HostName 10.36.44.125
Port 5555
User root

Host co-es-ai400x-125-vm01
HostName 10.36.44.125
Port 5556
User root

Host co-es-ai400x-125-vm02
HostName 10.36.44.126
Port 5555
User root

Host co-es-ai400x-125-vm03
HostName 10.36.44.126
Port 5556
User root

Host co-es-7990e-2223-22
HostName 10.36.44.22
StrictHostKeyChecking no
User ddn

Host co-es-7990e-2223-23
HostName 10.36.44.23
StrictHostKeyChecking no
User ddn

Host co-es-7990e-2223-22-mds0
HostName 10.36.44.22
Port 5555
User root

Host co-es-7990e-2223-23-mds1
HostName 10.36.44.23
Port 5555
User root

Host co-es-200x2e-107-108
HostName 10.36.44.107
User user

Host co-es-200x2e-107-vm00
HostName 10.36.47.26
User root

Host co-es-pm-139
HostName 10.36.44.139
User root

Host co-es-ai400x2t-196-197
HostName 10.36.44.196
User user

Host co-es-ai400x2t-196-vm00
HostName 10.36.47.58
User root

Host co-es-ai400x2-01a-vm00
HostName 10.36.47.108
User root

Host co-es-ai400x2-01a-vm02
HostName 10.36.47.110
User root

Host co-es-pm-146
HostName 10.36.44.146
User root

Host co-es-pm-136
HostName 10.36.44.136
User root

Host co-es-ai400x2e-210-vm0
HostName 10.36.47.135
User root
